

















Fórmulas de uma luz inexplicável


        
            
                
            
        

    


NUNO

JÚDICE

Fórmulas 

de uma luz

inexplicável

2

FÓRMULAS 

DE UMA LUZ INEXPLICÁVEL

(Antologia de Poesia Erótica)

3

4

Nuno Júdice

FÓRMULAS

DE UMA LUZ INEXPLICÁVEL

Prefácio de 

Nuno Júdice

PUBLICAÇÕES DOM QUIXOTE

LISBOA

2012

5



Título:  Fórmulas de Uma Luz Inexplicável

© 2012, Nuno Júdice e Publicações Dom Quixote Edição: Cecília Andrade

Revisão: Sandra Mendes

Capa: Maria Manuel Lacerda

1.a edição: Maio de 2012

ISBN: 9789722050265

4903-0

Reservados todos os direitosGuid

Publicações Dom Quixote

Uma editora do Grupo Leya

Rua Cidade de Córdova, n.o 2

2610-038 Alfragide – Portugal

www.dquixote.pt

www.leya.com

6

ÍNDICE

Projecto ....................................................................................................................... 11

Invocação ..................................................................................................................... 12

Te deum ....................................................................................................................... 13

Cena bíblica ................................................................................................................. 14

Um conceito inexprimível ............................................................................................ 15

Édipo ........................................................................................................................... 16

A melancolia de Orfeu  ................................................................................................. 17

Província ...................................................................................................................... 18

Hipaso de Metaponto  .................................................................................................. 20

O caminho para o inferno ............................................................................................ 21

Hermenêutica simples .................................................................................................. 22

Nova suma teológica  .................................................................................................... 23

Passagem do dia para a noite  ........................................................................................ 24

A divisão do mundo ..................................................................................................... 25

Dedicatória .................................................................................................................. 26

Nós .............................................................................................................................. 27

Uma antiga retórica  ..................................................................................................... 28

Mala de viagem ............................................................................................................ 29

7

Pecado ......................................................................................................................... 30

Interior vazio  ............................................................................................................... 31

Álbum ......................................................................................................................... 32

Casa ............................................................................................................................. 33

Nesse tempo é que era bom .......................................................................................... 35

A visita ......................................................................................................................... 36

À porta do cinema  ....................................................................................................... 37

Carregueira, Verão quente de 1975  .............................................................................. 38

Noite campestre  ........................................................................................................... 40

O sentido do azul ......................................................................................................... 41

Entre fotografia e poema .............................................................................................. 43

Situação ....................................................................................................................... 44

Arranjo urbanístico  ...................................................................................................... 45

Elegia ........................................................................................................................... 46

Outro retrato com natureza-morta  ............................................................................... 47

Carta de Mallarmé a Méry Laurent  .............................................................................. 48

Fotografia de Camille Claudel no hospício ................................................................... 49

Escultura ...................................................................................................................... 50

Modelo ao ar livre  ........................................................................................................ 51

Écloga em tom menor .................................................................................................. 52

Lembrando .................................................................................................................. 53

Retrato de mulher a um canto do atelier  ...................................................................... 54

Às vezes ........................................................................................................................ 55

Verão tardio  ................................................................................................................. 56

Por entre imagens melancólicas, um brilho de sol ......................................................... 57

Cânone ........................................................................................................................ 58

Angelus ........................................................................................................................ 59

Cartão de embarque ..................................................................................................... 60

«Em viagem para Bratislava» de Carlo Graziani  ............................................................ 63

O equívoco das ruas ..................................................................................................... 64

Mistérios ...................................................................................................................... 66

De profundis  ............................................................................................................... 67

Na esteira de Unamuno  ............................................................................................... 68

Paul Celan, antes de atravessar a ponte Mirabeau  ......................................................... 69

Arbeit Macht Frei  ........................................................................................................ 70

Almoço cosmopolita  .................................................................................................... 71

8

Primeiras páginas  ......................................................................................................... 72

A pressão dos mercados ................................................................................................ 73

Sobre a mudança .......................................................................................................... 74

Manual do viajante  ...................................................................................................... 75

A caminho da Índia  ..................................................................................................... 76

Relato de naufrágio visto da costa  ................................................................................ 77

Bonecas de feira  ........................................................................................................... 79

Tempo instável ............................................................................................................. 80

Composição ao espelho ................................................................................................ 81

Num café de esquina .................................................................................................... 83

Imagem de mulher ....................................................................................................... 84

Conversa sobre a noite, sobre o frio .............................................................................. 85

A razão platónica  ......................................................................................................... 86

As duas angústias  ......................................................................................................... 87

Aula de arquitectura ..................................................................................................... 89

Uma relação necessária com o real não o implica .......................................................... 90

Em silêncio, o grito ...................................................................................................... 91

Melancolia (variação)  ................................................................................................... 92

Trabalho de botânica .................................................................................................... 93

Um desencontro pelo absurdo das circunstâncias  ......................................................... 94

Canto do penhorista  .................................................................................................... 96

Feira de velharias .......................................................................................................... 97

Vento ........................................................................................................................... 98

Relativismo .................................................................................................................. 99

Inéditos ...................................................................................................................... 100

Estudo em branco ...................................................................................................... 101

A condição humana  ................................................................................................... 102

Esboço para um caderno de apontamentos ................................................................. 103

Uma antítese e duas analogias  .................................................................................... 105

Uma questão terminológica  ....................................................................................... 106

Epílogo ...................................................................................................................... 108

9

10

PROJECTO 

Procuro a terra branca de um outro continente, os montes áridos de um litoral tempestuoso, o fundo secreto de uns olhos abertos para o coral da eternidade. Perdi-me nessa procura; destruí os cadernos onde apontara o caminho. Como um cego, 

estendi os braços para o ocaso de um infinito que os loucos desenharam. Bati contra os seus limites, e andei às voltas sem encontrar uma fuga. 

Mas vi saírem todos os barcos do porto que imaginei. Tinha-o pensado com longos cais vazios, e percorrera-o devagar, tropeçando nas madeiras podres e nas cordas inúteis de um velame corrupto. Por vezes, sentei-me nos caixotes desfeitos pelos vagabundos em busca de um resto de comida. Os cães vinham ter comigo e lambiam-me as mãos como se eu fosse o seu dono. 

Não sei o que levaram esses barcos; nem que sonho de felicidade se desfez nos olhos vazios dos afogados. 

11

INVOCAÇÃO

Que sabem os pássaros do outono que chega, com o seu fundo de nuvens, derramando o cinzento sobre o céu da memória? Ouço-os, de madrugada, anunciando a partida, e vejo o horizonte encher-se com a sua migração, levando para algures a nostalgia do estio. 

Sigo-os com os olhos; e o tempo que me deixam esvazia-se de música, como se o silêncio não tivesse o seu ruído imenso, e uma vibração de nada não me trouxesse aos ouvidos o seu eco, roubado a um poço fechado numa infância distante. 

Quantas vezes me avisaram, esses pássaros, do que estava para vir? Li no seu peito aberto um futuro branco; e enchi-lhes de sombra as entranhas para que, onde houve um coração, a vida ainda pulsasse, mesmo que não fosse mais do que o desenho pálido de um ser antigo. 

Mas é no presente que o seu canto me toca; e dou-lhes, no abrigo da estrofe, um ninho de palavras onde o seu sono se recolha do inverno, e os seus olhos fechados guardem a imagem do azul, o desejo do voo, e um restolhar de folhas no vento da tarde. 

12

TE DEUM

A ti, ó deus, pousado como a coruja de olhos cegos no tronco ressequido da eternidade; a ti, que o vento de uma imprecação de profetas loucos expulsa para a terra poeirenta do fim, como se ainda pudesses anunciar um recomeço de jardins e oceanos varridos pela primeira luz; a ti, de asas envelhecidas pelo curso das idades, e incapaz de sobrevoar um campo de galáxias para descobrir o átomo de um verbo inicial:

vem para dentro do tempo, e faz dele o templo das tuas indecisões. Sobe ao velho altar e fala aos crentes que te adoram, repetindo devagar cada palavra que ouviste das suas orações. Pedir-te-ão que não os imites, e quando te aproximares deles voltar-te-ão as costas, a ti, ó deus alquebrado. Então, dirás para contigo, então sou um homem! E entrarás no meio deles, para que te insultem, a ti, ó deus, que finalmente

encontrarás o teu lugar nas tabernas do mundo, bebendo o vinho barato dos marinheiros e comendo o pão esfarelado da ressaca, enquanto rezas a ti próprio – como se ainda acreditasses em ti. 

13

CENA BÍBLICA

No meio da praia deserta, uma baleia morta. O céu estava cinzento. As ondas rebentavam em brancas explosões. Dois ou três pescadores, e outras tantas crianças, andavam à volta da baleia, tapando o nariz. 

Nada a fazer por ela. Mas o vento levava o cheiro para longe, e ao aproximar-me perguntava-me se não seria de a abrir e ver se, por acaso, não haveria um jonas no seu ventre. O pescador mais velho afastou-me: «E se ali estivesse alguém, o que teria para nos dizer?» Não soube o que responder: que mensagens de um deus antiquíssimo? Que recordações de um tempo de guerras e desastres? 

Que memórias da mulher amada, de quem não restam ossos nem imagens? No dia seguinte, com um tractor, a baleia foi enterrada bem fundo, numa cova ao seu tamanho. Dizem que nenhuma planta cresceu ali, desde então. E ainda hoje me arrependo de não ter ouvido o apelo de jonas, e de não o ter tirado do ventre da baleia. 

14

UM CONCEITO INEXPRIMÍVEL

A imaginação que, segundo os estóicos, se reduz a uma impressão divina, põe um problema concreto a quem não acredita na alma. De facto, se é só o corpo que existe, e não encontramos nada de imaterial para além dele, a imaginação deve ser posta de lado, tal como a alma de que faz parte. Os estóicos, para quem ela deixava no espírito a sua marca, procuravam com o seu sacrifício aceder a esse mundo metafísico onde a sensação não tinha outra utilidade para além do pensamento que produzia, e depois dele a imagem e o conceito expresso a partir dela. E queriam morrer para atingir mais depressa a esfera do divino. Porém, os epicuristas riam-se deles e diziam que tudo o que diziam não passava de palavras. E eles ficavam a pensar: se as palavras são duras como as pedras, e sólidas como a terra áspera do verão, porque não ficamos em silêncio? E

alguém disse, ao vê-los de boca fechada, que queriam prender a imaginação no interior do seu corpo, onde se encontrava a alma; mas quando a abriam para comer, concluiu o crítico, mastigavam as palavras com a comida, e tudo se juntava nesse corpo que, para eles, não existia, para terminar no estrume

que devolviam à terra, como se a imaginação não servisse para mais nada além

de adubo da primavera. 

15

ÉDIPO

O que o homem procura não se encontra nas linhas em que a eternidade se cruza com o instante. Ele pensa que o acaso desenhou esse limite; e engana-se quando desvia a linha para junto do seu desejo, desafiando os deuses. Mas o que o futuro lhe propõe não é o que ele vê: só as sibilas o adivinharam, e a chave da sua linguagem perdeu-se num fundo de nuvem, por entre aves enlouquecidas e ventos contrários. O homem insiste, porém; e as suas mãos cavam a terra, abrindo caminho até às raízes secas de um século antigo, onde ele procura a solução do enigma que, se lhe perguntarem, não sabe enunciar: «Quem sou? Ou antes, quem imagino que sou, agora que nenhuma resposta me é dada?» E volta a tapar o buraco que abriu, escondendo as pedras onde teria lido o seu destino, se ainda tivesse a luz do dia para reconhecer os sinais. No entanto, à noite, os passos conduzem-no para o lugar de onde partiu, como se fosse o único caminho que 

lhe resta. E ao chegar a esse princípio, descobre que é o seu fim, para não ter de voltar a partir, nem de fazer a pergunta para que não encontrará, nunca, a resposta. 

16

A MELANCOLIA DE ORFEU

Não sabe de onde vem a luz que o impede de passar para o fundo do inferno. Empurra-a, como se fosse uma porta, e vê-se reflectido no espelho que o traz de volta ao mundo dos vivos. «No entanto», diz, «é para além desta porta que está a minha vida.» Talvez não saiba que o corredor dos mortos se estende até ao fim dos tempos, e para lá disso, sem que ninguém o espere. Quantos rostos teria de fixar até descobrir que não conhece ninguém? E quantas mãos se estenderiam à sua passagem, só para que ele lhes desse a esmola de um olhar? Tapa os ouvidos para não ter de ouvir gritos e lamentos; e volta a fechar a porta, como se dissesse para si próprio que é inútil o esforço da morte. Porém, os vivos também não esperavam que regressasse. Olham-no e dizem: «Este esteve do outro lado.» E esperam que ele passe, como um proscrito, desviando os olhos à sua frente, como alguém que ninguém deseja, nem os vivos nem os mortos. 

17

PROVÍNCIA

Foi no centro da praça que ouvi a música branca do coreto vazio, e um coro de pássaros, afinados pelo outono, cantando a melancolia branda da província. Uma infância antiga corria pelo meio do empedrado, atirada pelo vento; e as bolas de bilhar batiam nas mesas do café onde os velhos liam o jornal, na página dos anúncios, em busca de viagens que nunca fariam. 

Todos os outonos são feitos de coisas banais, colam-se a um sentimento que não tem nome, empurram a alma para fora do asfalto, sujando-a na lama das bermas, enchem de névoa o horizonte dos olhos, obrigam o ser a descobrir uma forma para o tédio, como se não houvesse mais nada na sua existência, põem-nos pela frente um velho mapa de nuvens desbotadas. 

Sigo com o indicador o rumo dos rios. Algures, há uma saída para esta praça; e é como se o gesto que faço sobre o fio azul, no papel, me levasse na sua corrente até esse mar que não tem portos nem barcos. Mas invento templos nas colunas do coreto; abro hemisférios nas fachadas por pintar; ouço temporais nos telhados que vão cair. 

18









